#jdbc
jdbc.alias=mainDB
jdbc.dbModel=jdbc
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:jdbc://localhost:1433;databasename=TestDB
jdbc.user=sa
jdbc.password=123456
jdbc.trace=true
jdbc.prototypeCount=3
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=10
jdbc.simultaneousBuildThrottle=80
jdbc.houseKeepingTestSql=select current_date
